package SelfProgramming;
import java.util.Scanner;
public class multipleSelection {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanMe = new Scanner (System.in);
		
		System.out.println("Enter your mark test : ");
		int mark = scanMe.nextInt();
		
		if (mark >=90)
		{
			System.out.println("Grade = 'A'");
		}
		else if (mark >=80)
		{
			System.out.println("Grade = 'B+'");
		}
		else if (mark >=70)
		{
			System.out.println("Grade = 'B'");
		}
		else if (mark >= 60)
		{
			System.out.println("Grade 'B'");
		}
		else if (mark >=50)
		{
			System.out.println("Grade 'C'");
		}
		else if (mark >= 40)
		{
			System.out.println("Grade 'D'");
		}
		else 
			
		{
			System.out.println("Grade 'F'");
		}
			
		
		

	}

}
